.faqs
  display: block
  box-sizing: border-box
  position: relative
  color: #252474
  font-size: 16px
  font-weight: 400
  line-height: 24px
  text-size-adjust: 100%
  padding: 100px
  text-align: center

  h2
    font-size: 32px
    font-weight: 700
    line-height: 48px

  .faq
    display: block
    text-align: center
    margin: 15px auto
    width: 80%
    max-width: 800px
    border: 1px solid #efeffbd1
    border-radius: 15px
    &.open
      background-color: #efeffb
    

    h3
      font-size: 20px
      color:#19184a
      font-weight: bolder
      line-height: 30px  
      padding: 24px 70px 24px 24px
      display: flex
      justify-content: space-between
      

      .toggleButton
        color: #0d6efd
        background: none
        border: none
        font-size: 24px
        cursor: pointer
        margin-left: 10px

    p
      font-size: 16px
      color: #525177
      font-weight: 400
      line-height: 24px
      padding: 0 24px 24px 30px 
      text-align: start
