.carousel 
  display: flex
  align-items: center
  justify-content: cente
  margin: 20px


.navButton 
  background-color: #007bff
  border: none
  color: white
  padding: 10px
  cursor: pointer
  margin: 0 20px
  font-size: 1rem


.comment 
  font-size: 1.2rem
  padding: 20px
  border: 1px solid #ddd
  border-radius: 5px
  width: 300px
  text-align: center
  background-color: #f9f9f9

