// Variables
$primary-color: #3498db
$secondary-color: #2ecc71
$tooltip-bg: #333
$tooltip-color: #fff

.packages
  background: radial-gradient(circle at center, #f2f9ff, #e6f3ff, #e6edfa, #f2f4f8)
  display: flex
  box-sizing: border-box
  width: 100%
  min-width: 330px
  justify-content: center
  align-items: flex-start
  gap: 20px
  margin: auto
  font-weight: 400
  color: #252474
  background-color: #96b5d828
  flex-wrap: wrap

.package
  display: flex
  flex-direction: column
  align-items: start
  padding: 40px 25px
  margin: 0 0 24px
  background-color: rgb(255, 255, 255)
  border-radius: 16px
  width: 290px
  height: auto
  flex-grow: 1
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)

  img
    margin-bottom: 5px

  h2
    font-size: 24px
    font-weight: 700
    margin: 0 0 10px

  p
    font-size: 16px
    line-height: 24px
    color: #25247477
    font-weight: 400
    min-height: 60px
    margin: 0 0 20px

  h3
    font-size: 40px
    font-weight: 900
    margin: 10px 0 0

  button
    color: #fff
    font-weight: 600
    background-color: #5a73ed
    width: 100%
    margin: 24px 0
    border: none
    border-radius: 8px
    cursor: pointer

    img
      margin-left: 2px
      transition: transform 0.1s

    &:hover img
      transform: translateX(5px)

    &:last-of-type button
      color: #5a73ed
      font-weight: 600
      background-color: #fff
      border: 1px solid #8d9adeb9
      transition: transform 0.3s

      img
        display: none

    &:hover
      color: #fff
      background-color: #5a73ed

  ul
    list-style-type: none
    padding: 0
    width: 100%
    margin: 0
    display: flex
    flex-direction: column
    box-sizing: border-box

    .item
      box-sizing: border-box
      font-size: 14px
      line-height: 24px
      font-weight: 400
      color: #686363
      padding: 16px 0
      display: block
      align-items: start
      width: 100%
      border-bottom: 1px solid #b8b3b32c

      &:last-of-type
        border-bottom: none

      img
        margin-right: 8px
        width: 16px
        height: 16px

  .subItem
    position: static
    display: flex
    align-items: center
    width: 100%
    line-height: 24px
    padding: 16px 0px 20px 16px
    border-bottom: none

    &:hover
      background-color: #f5efef9a
      border-radius: 8px
     

    .tooltip
      cursor: pointer
      display: flex
      align-items: center
      position: relative


      .tooltiptext
        visibility: hidden
        width: 250px
        background-color: #fff
        color: #252474bc
        text-align: start
        font-size: 12px
        line-height: 18px
        padding: 10px
        border: 1px solid #f5efef9a
        border-radius: 15px
        position: absolute
        z-index: 1
        left: 250px
        margin-top: -15px
        opacity: 0
        transition: opacity 0.3s

        &::after
          content: ""
          position: absolute
          top: 50%
          left: -30px
          margin-top: -18px
          border-width: 18px
          border-style: solid
          border-color: transparent#fff transparent transparent

      &:hover .tooltiptext
        visibility: visible
        opacity: 1
