.containerLeft
  display: block
  flex: 0 0 40% // Garante que o container ocupe 50% do espaço disponível
  text-align: center
  border-radius: 40px
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
  background: linear-gradient(45deg, #5a73ed 0, #3d57d5 100%)
  padding: 100px 20px
  color: #fff
  font-size: 24px
  font-weight: 600

  @media (max-width: 768px) // Ajuste o breakpoint conforme necessário
    width: 85%
    flex-direction: column
    padding: 50px 10px
  
.sectionLeft
  display: block
  box-sizing: border-box
  max-width: 550px
  margin: 0 auto
  text-align: center
  width: 100%

  h2
    box-sizing: border-box
    text-align: center
    font-size: 48px
    line-height: 62px
    font-weight: 700
    margin: 0 0 40px 0

    @media (max-width: 768px) // Ajuste o breakpoint conforme necessário
      font-size: 24px
      line-height: 24px

.buttonsLeft
  display: flex
  box-sizing: border-box
  justify-content: center
  gap: 5px
  font-size: 16px
  flex-wrap: wrap
  width: 100%

  @media (max-width: 768px) // Ajuste o breakpoint conforme necessário
    flex-direction: column
    font-size: 14px
    width: 100%
    justify-content: center

  button
    padding: 13px 20px
    font-size: 16px
    line-height: 24px
    color: #fff
    display: inline-flex
    align-items: center
    font-weight: 700
    justify-content: center
    border-radius: 8px
    border: none
    background: rgb(255 255 255 / 0.16)
    position: relative
    pointer: default
    transition: all ease 0.3s
    margin: 5px

    &:hover
      background-color: #8294f0ca

    img
      width: 35px
      height: 25px
      background-position: center
      flex-shrink: 0
      margin: 0 0 0 10px
      position: relative
      transition: transform 0.3s

    &:hover img
      transform: translateX(5px)

  span
    margin: 20px  5px 5px 5px
    @media (max-width: 768px) // Ajuste o breakpoint 
      margin: 5px