.container
  display: flex
  flex-direction: row
  align-items: stretch // Alinha itens para ter a mesma altura
  justify-content: center// Espaçamento adequado entre os containers
  background-color: rgb(99 124 247 / .08)
  padding: 60px 0
  width: 100%
  gap: 40px 
  @media (max-width: 768px)
    flex-direction: column
    align-items: center