.searchNames 
  display: flex
  box-sizing: border-box
  flex-direction: column
  align-items: center
  text-align: center
  width: 100%
  background-color: rgb(99 124 247 / .08)

.searchBar
  display: flex
  position: relative
  max-width: 880px
  padding: 60px 0
  align-items: center
  justify-content: center
  flex-wrap: nowrap 
  padding: 0 20px
  background-color: #fff
  border-radius: 50px
  margin: 40px 12px 60px 12px

.searchItem
  display: flex
  align-items: center
  gap: 5px
  width: 24px
  height: 24px
  margin-left: 20px
  color: #343434
  font-size: 18px
  text-decoration: none
  display: inline-block
  line-height: 30px
  cursor: default 
  &:active
    cursor: default

.searchButton
  display: block
  text-align: center
  width: 660px
  height: 40px
  padding: 10px
  margin: 10px
  font-size: 24px
  font-weight: 400
  color: #9493b59b
  border: none  
  
.nextCircle
  width: 40px
  height: 40px
  margin: 0

.popularSearch 
  display: flex
  box-sizing: border-box
  align-items: center
  justify-content: center
  flex-wrap: wrap 
  margin-bottom: 60px
  font-size: 14px
  color: #343434
  gap: 15px

.popularText
  margin: 0 12px 12px 0  

.searchButtons 
  display: flex
  flex-wrap: wrap
  justify-content: center
  text-decoration: none

.popularButton
  margin: 0 12px 12px 0
  font-size: 14px
  font-weight: 400
  padding: 8px 16px
  border-radius: 20px
  transition: all ease .3s
  color: #637cf7
  background: rgb(99 124 247 / .08) 
  border: none  
  &:hover 
    background-color:  #f4f6ff


@media (max-width: 991px) 
  .searchBar
    max-width: 90%
    padding: 0 20px
    background-color: #fff
    border-radius: 50px
    margin: 40px 12px 60px 12px
   
    
  .search
  .searchButton
    font-size: 16px
    line-height: 24px
  
  .popularSearch
    display: flex
    flex-direction: column
    align-items: start
    padding-left: 10px
       