.customers
  display: flex
  flex-direction: column
  box-sizing: border-box
  position: relative
  background-color: #b0b0b01a
  padding: 80px

.headerRating
  display: flex
  box-sizing: border-box
  width: 100%
  justify-content: space-around
  align-items: center
  color: #343434
  font-size: 28px
  line-height: 40px

.headerStar
  width: 24px
  height: 24px
  background-color: #f17c0fa5
  padding: 8px
  border-radius: 50px
  margin-right: 12px

.review
  font-weight: 500
  margin-right: 10px

.navButtonsDesktop
  display: flex
  align-self: flex-end
  margin: auto

.navButtonsMobile
  display: none

.ratings
  display: flex
  box-sizing: border-box
  justify-content: space-start
  align-items: flex-start
  width: 100%
  margin: auto

   display: flex
  box-sizing: border-box
  width: 100%
  justify-content: space-around
  align-items: center
  color: #343434
  font-size: 28px
  line-height: 40px

.comment
  width: 387px
  padding: 32px
  margin: 0 30px 24px 0 // Adiciona margem horizontal e vertical
  border-radius: 24px
  background: #fff
  font-size: 14px
  line-height: 21px
  box-shadow: 0 8px 10px 0 rgba(48, 127, 245, 0.08)
  display: flex
  flex-direction: column
  justify-content: flex-start

.commentText
  color: #5e5c9b
  margin: 0 0 50px 0

.author
  color: #19184a
  font-size: 16px
  font-weight: 700
  margin-top: auto // Autor sempre na parte inferior
  padding-top: 8px // Espaçamento para leitura

@media(max-width: 991px)
  .headerRating
    justify-content: start
    align-items: center
    line-height: 20px
    font-size: 20px
    margin-bottom: 30px

    .headerStar
      width: 15px
      height: 15px  
      margin-bottom: 0

  .navButtonsDesktop
    display: none

  .navButtonsMobile
    display: flex
    justify-content: center
    margin-top: 20px

  .ratings
    flex-direction: column
    align-items: center

  .comment
    padding: 24px
    margin-right: 0
    margin-bottom: 16px